.section-contact {
	display: grid;
	grid-template: 1fr / 0.6fr 1fr;
	grid-template-areas: 'info extra';
	padding: 2rem 12rem;
	@apply bg-dark;
	height: 100%;
}

.icon-contact {
	margin-right: 12px;
	cursor: pointer;
}

.icon-contact:last-child {
	margin-right: none;
}

@media only screen and (max-width: 600px) {
	.section-contact {
		display: grid;
		grid-template: 1fr / 1fr;
		grid-template-areas: 'info';
		padding: 1rem;
		height: auto;
		@apply bg-dark;
	}

	.extra {
		display: none;
	}
}

@media only screen and (min-width: 640px) and (max-width: 1023px) {
	.section-contact {
		display: grid;
		grid-template: 1fr / 1fr;
		grid-template-areas: 'info';
		padding: 1rem 3rem;
		height: auto;
		@apply bg-dark;
	}

	.extra {
		display: none;
	}
}
