.section-head {
	display: grid;
	grid-template: 1fr / 0.6fr 1fr;
	grid-template-areas: 'info extra';
	padding: 16rem;
	@apply bg-dark;
}

.info {
	grid-area: info;
}

.extra {
	grid-area: extra;
}

@media only screen and (max-width: 600px) {
	.section-head {
		display: grid;
		grid-template: 1fr / 1fr;
		grid-template-areas: 'info';
		padding: 1rem;
		@apply bg-dark;
	}
}

@media only screen and (min-width: 640px) and (max-width: 1023px) {
	.section-head {
		display: grid;
		grid-template: 1fr / 1fr;
		grid-template-areas: 'info';
		padding: 10rem;
		@apply bg-dark;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
	.section-head {
		display: grid;
		grid-template: 1fr / 0.8fr 1fr;
		grid-template-areas: 'info extra';
		padding: 6rem;
		@apply bg-dark;
	}
}
